.card-slider {
  padding: 20px;
  margin: auto;
  width: 100%;
  height: auto;
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
}

.card-slider img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: auto;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card h3 {
  margin: 0;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  color: #333;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: -25%;
}

.card p {
  margin: 0;
  padding: 10px;
  text-align: center;
  font-weight: 300;
  font-size: 16px;
  color: #333;
}

@media only screen and (max-width: 767px) {
  .card-slider {
    padding: 10px;
    margin-top: -30%;
  }

  .card {
    text-align: center;
  }

  .card-slider img {
    max-width: 100%;
    height: auto;
  }

  .card h3 {
    font-size: 18px;
    margin: 0;
  }

  .card p {
    font-size: 14px;
  }
}
